<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddChatRoomActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addTopConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#b52426"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/addBackImageButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="6dp"
            android:background="#b52426"
            android:src="@drawable/ic_back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/addRoomNameTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/gilroyextrabold"
            android:text="Set - ChattingRoom"
            android:textColor="#ffffff"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/addBackImageButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addTopConstraintLayout">

        <RadioGroup
            android:id="@+id/addRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/addWebtoonRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="웹툰" />

            <RadioButton
                android:id="@+id/addMovieRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영화" />

            <RadioButton
                android:id="@+id/addDramaRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="드라마" />
        </RadioGroup>
    </LinearLayout>

    <EditText
        android:id="@+id/addChatNameEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_chatedittext"
        android:hint="채팅방의 이름을 입력해주세요"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addConfirmButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>